\documentclass{my_cv}

\usepackage[dvipsnames]{xcolor}
\usepackage{fontawesome}

\usepackage{geometry}
\geometry{a4paper, total={7in,9in}}


\begin{document}

\name{\textbf{\textcolor{BrickRed}{Avi}ral {Janveja}}}
\contact{\textcolor{BrickRed}{\faHome}\ Padeborn, Germany}{\textcolor{BrickRed}{\faEnvelope}\  aviraljanveja@mail.com}{\textcolor{BrickRed}{\faPhone}\ (+49)-1776926107}


\section{\textcolor{BrickRed}{Dir}ection}
My research interests include Mathematical Logic, Algorithms, Complexity Theory, Quantum Computation and Artificial Intelligence. I like combining research with innovation to help solve challenging problems.\\
As Prof. Richard Feynman put it beautifully, ``The \emph{worthwhile} problems are the ones you can really solve or help solve, the ones you can really contribute something to."


\section{\textcolor{BrickRed}{Edu}cation}
\datedsubsection{University of Paderborn}{\textcolor{BrickRed}{\faCalendarO}\ April'18 -- Present}
Master of Science in Computer Science.\\
\textcolor{BrickRed}{\faMapMarker}\ Padeborn, Germany.
\datedsubsection{SRM University}{\textcolor{BrickRed}{\faCalendarO}\ 2012 -- 2016}
Bachelor of Technology in Information Technology.\\
\textcolor{BrickRed}{\faMapMarker}\ Chennai, India.
\datedsubsection{J.H.Ambani School}{\textcolor{BrickRed}{\faCalendarO}\ 2009 -- 2012}
CBSE Senior Secondary School: CGPA = 9.07/10\\
CBSE Secondary School: CGPA = 10/10\\
\textcolor{BrickRed}{\faMapMarker}\ Surat, India.


\section{\textcolor{BrickRed}{Res}earch}
\textcolor{BrickRed}{\faLink}\ \textbf{sites.google.com/view/aviraljanveja}
\datedsubsection{Master's Seminar-II on Quantum Computation}{\textcolor{BrickRed}{\faCalendarO} \ October'19 -- Present}
To present a 1 hour talk, including discussion on the paper ``Classical Interaction Cannot Replace Quantum Nonlocality" submitted to arXiv.org, Quantum Physics(quant-ph).\\
\textcolor{BrickRed}{\faMapMarker}\ Quantum Computing group, University of Paderborn.
\datedsubsection{Master's Seminar-I on Machine Learning}{\textcolor{BrickRed}{\faCalendarO} \ April -- August 2019}
Successfully presented a 1 hour talk, including discussion on the paper ``A Semantic Loss Function for Deep Learning with Symbolic Knowledge" from ICML 2018.\\
\textcolor{BrickRed}{\faMapMarker}\ Intelligent Systems \& Machine Learning group, University of Paderborn.


\section{\textcolor{BrickRed}{Pro}jects}
\datedsubsection{Master's Project-Group: NICE-IDEA}{\textcolor{BrickRed}{\faCalendarO} \ April'19 -- Present}
\projectitems{As part of my master's project group, developed an educational application for German primary school children based on the Pentomino logic puzzle.}{The aim of this project group is to perform inter-disciplinary research on cognitive behavior, human computer interaction techniques and analysis of eye-tracking data.}
\datedsubsection{Bachelor's Project: Autonomous Underwater Vehicle}{\textcolor{BrickRed}{\faCalendarO} \ 2013 -- 2015}
\projectitems{As part of the SRM University undergraduate team, we developed an autonomous underwater vehicle for competition and research.}{The vehicle had an array of sensors, an on-board computer along with 8 thrusters, an active grabber and a torpedo launcher in order to interact with its environment. }

\section{\textcolor{BrickRed}{Emp}loyment}
\datedsubsection{BYJU's The Learning App}{\textcolor{BrickRed}{\faCalendarO}\ January'16 -- April 2017}
Business Development Associate.\\
\textcolor{BrickRed}{\faMapMarker}\ Bangalore, India.
\projectitems{Worked on Customer-Strategy and Marketing.}{Coordinated Supply-Chain.}

\section{\textcolor{BrickRed}{Ski}lls}
\textcolor{BrickRed}{\faGithub}\ \textbf{github.com/aviraljanveja}\\
\projectitems{Design and Analysis of Algorithms, Complexity Theory, Data-Structures, Mathematical Maturity, Formal Logic.}{Programming Fundamentals: Object Oriented and Procedural paradigms.} 
\projectitems{\textbf{Active Knowledge:} JAVA, Python,Git, Command Line, \LaTeX,. \textbf{Passive Knowledge:} C, C++, JavaScript, DBMS/SQL, Arduino Micro-Controller.}{GRE - 313/340 (2017), TOEFL iBT - 101/120 (2017), German A1 - Grade 1.7(88\%)(Learning A2).}

\section{\textcolor{BrickRed}{Ach}ievements}
\projectitems{Central Board of Secondary Education, India Top 1\% Student.}{Invited for Inspire Internship at National Institute of Technology, Surat, India.}
\projectitems{Robotics Event Organizer at Bachelor's Tech-Fest: SRM University.}{Tennis: National-Level, Football: State-Level, Karate: State-Level.}

\subsection{\textcolor{BrickRed}{\faHistory}\textbf{
\today}}

\end{document}