\documentclass{my_cv}

\usepackage[dvipsnames]{xcolor}
\usepackage{fontawesome}

\usepackage{geometry}
\geometry{a4paper, total={7in,9in}}

\usepackage{hyperref}
\hypersetup{
colorlinks = false,
linkcolor = BlueViolet,
urlcolor = BlueViolet
}

% Some notes on a good resume - Harvard Business Review.
% One Page resume is not really required. 2-3 is fine.
% Providing Links with a short description is fine.
% It is not how fancy it is, It is how clean, clear and elegant it is in its simplicity. 
% Easy to read.
% Create a customized version for each opportunity and keep it according to the country you are in. i.e. Germany.
% Have a corresponding linked-In profile which is not a copy paste. but makes you available more personally, more as a human to the HR. 

\begin{document}


\name{\textbf{\textcolor{BlueViolet}{Aviral} {Janveja}}}

\longcontact{\textcolor{BlueViolet}{\faHome}\ Padeborn, Germany}{\textcolor{BlueViolet}{\faEnvelope}\  aviraljanveja@gmail.com}{\textcolor{BlueViolet}{\faPhone}\ (+49)-1776926107}
{\textcolor{BlueViolet}{\faLinkedinSquare} \href{https://www.linkedin.com/in/aviraljanveja}{linkedin.com/in/aviraljanveja}}{\textcolor{BlueViolet}{\faGithub} \href{https://www.github.com/aviraljanveja}{github.com/aviraljanveja}}



\section{\textcolor{BlueViolet}{Education}}

\datedsubsection{University of Paderborn -- M.Sc Computer Science}{2018 -- Present}
Focus Areas: Quantum Computation, Machine Learning, Algorithms \& Complexity Theory.\\
Padeborn, Germany.
\datedsubsection{SRM University -- B.Tech Information Technology}{2012 -- 2016}
Thesis: Design \& implementation of A* algorithm with heap data structure for optimized path finding in computer games.\\ 
Thesis Grade-Point: 80\%.\\
Chennai, India.



\section{\textcolor{BlueViolet}{Work History \& Projects}}

\datedsubsection{\href{https://drive.google.com/drive/folders/1kwJV0owH0Gsuysen1pq-MWr2sjeUhIpR?usp=sharing}{Master's Project-Group: Digital Pentomino}}{04/2019 -- 04/2020}
Developer and Group Leader.\\
University of Paderborn, Germany.
\projectitems{Developed a game application for primary school children based on the pentomino logic puzzle using godot game engine - team of 16 graduate students using agile-scrum methodology.}{Alongside software-development, this project group performed research on human-computer interaction techniques and analysis of eye-tracking data.}

\datedsubsection{\href{https://github.com/aviraljanveja/Latex/blob/master/Masters\%20Seminar\%201\%20-\%20Machine\%20Learning.pdf}{Master's Seminar-I: Machine Learning}}{04/2019 -- 08/2019}
Graduate Research Seminar.\\
University of Paderborn, Germany.
\projectitems{Successfully presented a 1 hour talk, including discussion and written report.}{On the paper ``A Semantic Loss Function for Deep Learning with Symbolic Knowledge" from ICML 2018.}

\datedsubsection{\href{https://byjus.com/}{BYJU's - The Learning App}}{01/2016 -- 2017}
Business Development Associate.\\
Bangalore, India.
\projectitems{Worked on customer-strategy, marketing, sales and lead generation.}{Coordinated supply-chain while ensuring coordination between product delivery, customer service and the technical team.}

\datedsubsection{\href{https://www.youtube.com/watch?v=xm1ayLBGGLU}{Autonomous Underwater Vehicle(AUV) Team}}{05/2013 -- 10/2015}
Software and Electronics Division.\\
SRM University, India.
\projectitems{Our undergraduate team developed an AUV for competition and research. Winning the national championship in 2013 \& 2015. Placed 16/40 in AUVSI RoboSub 2015, USA.}{The AUV was equipped with an array of cameras, sensors, an on-board computer, 8 thrusters, torpedo launcher and more for performing autonomous missions under water.}



\section{\textcolor{BlueViolet}{Skills}}
\projectitems{\textbf{Mathematical Maturity \& Competence:} Quantum Computing, Machine Learning.}{\textbf{Theoretical CS:} Algorithms \& Complexity theory, Object-Oriented Programming Concepts.}
\projectitems{\textbf{Software Development:} JAVA, Command Line(Bash/Shell), Git, Agile-Scrum, \LaTeX.}{\textbf{Language:} English(C1/C2), German(A1).}



\section{\textcolor{BlueViolet}{Hobbies}}
\projectitems{Music - Flute.}{Dance - Bhangra.}
\projectitems{Tennis - National Level, Football - State Level.}{Karate - State Level(Gold Medalist).}


\end{document}