\documentclass{my_cv}

\usepackage[dvipsnames]{xcolor}
\usepackage{fontawesome}

\usepackage{geometry}
\geometry{a4paper, total={7in,9in}}


\begin{document}

\name{\textbf{\textcolor{BrickRed}{Avi}ral {Janveja}}}
\contact{\textcolor{BrickRed}{\faHome}\ Padeborn, Germany}{\textcolor{BrickRed}{\faEnvelope}\  aviraljanveja@mail.com}{\textcolor{BrickRed}{\faPhone}\ (+49)-1776926107}


\section{\textcolor{BrickRed}{Dir}ection}
Computer Science master's student with research interest in Quantum Computation, Algorithms, Computational Complexity Theory, Mathematical Logic and Artificial Intelligence. My aptitude is towards combining research \& innovation to help solve challenging problems.\\
As Prof. Richard Feynman put it beautifully, ``The \emph{worthwhile} problems are the ones you can really solve or help solve, the ones you can really contribute something to."


\section{\textcolor{BrickRed}{Edu}cation}
\datedsubsection{University of Paderborn}{\textcolor{BrickRed}{\faCalendarO}\ April'18 -- Present}
Master of Science in Computer Science.\\
Focus Areas: Quantum Computation, Algorithm Design, Machine Learning, Heuristic Algorithms.\\
\textcolor{BrickRed}{\faMapMarker}\ Padeborn, Germany.
\datedsubsection{SRM University}{\textcolor{BrickRed}{\faCalendarO}\ 2012 -- 2016}
Bachelor of Technology in Information Technology.\\
Thesis: Design \& Implementation of A* algorithm with Heap data structure for Optimized Path Finding in Computer Games.\\
\textcolor{BrickRed}{\faMapMarker}\ Chennai, India.

\section{\textcolor{BrickRed}{Res}earch}
\datedsubsection{Master's Seminar-II: Quantum Computation}{\textcolor{BrickRed}{\faCalendarO} \ October'19 -- Present}
To present a 1 hour talk, including discussion and written report on the paper ``Classical Interaction Cannot Replace Quantum Nonlocality" submitted to arXiv.org Quantum Physics(quant-ph) 2009.
\datedsubsection{Master's Seminar-I: Machine Learning}{\textcolor{BrickRed}{\faCalendarO} \ April -- August 2019}
Successfully presented a 1 hour talk, including discussion and written report on the paper ``A Semantic Loss Function for Deep Learning with Symbolic Knowledge" from ICML 2018.

\section{\textcolor{BrickRed}{Pro}jects}
\datedsubsection{Master's Project-Group: Didactics of Computer Science}{\textcolor{BrickRed}{\faCalendarO} \ April'19 -- Present}
\projectitems{Team of 18 students from Germany \& India developed an educational game application for primary school children based on the Pentomino logic puzzle using Godot game engine.}{Alongside software-development, this project group performed inter-disciplinary research on student learning behavior, human computer interaction techniques and analysis of eye-tracking data.}
\datedsubsection{Bachelor's Project: Autonomous Underwater Vehicle}{\textcolor{BrickRed}{\faCalendarO} \ 2013 -- 2015}
\projectitems{As part of the SRM University undergraduate team, we developed an autonomous underwater vehicle for competition and research.}{The vehicle had an array of cameras-sensors, an on-board computer, micro-controller along with 8 thrusters, an active grabber and a torpedo launcher for performing autonomous missions under water.}

\section{\textcolor{BrickRed}{Emp}loyment}
\datedsubsection{BYJU's The Learning App}{\textcolor{BrickRed}{\faCalendarO}\ January'16 -- April 2017}
Business Development Associate.\\
\textcolor{BrickRed}{\faMapMarker}\ Bangalore, India.
\projectitems{Worked on Customer-Strategy and Marketing.}{Coordinated Supply-Chain.}

\section{\textcolor{BrickRed}{Ski}lls}
\projectitems{Design and Analysis of Algorithms, Computational Complexity Theory, Data-Structures, Mathematical Maturity, Formal Logic.}{Programming Fundamentals: Object Oriented and Procedural paradigms.} 
\projectitems{\textbf{Active Knowledge:} JAVA, Python, \LaTeX, Git, Command Line. \textbf{Passive Knowledge:} C, C++, JavaScript, DBMS/SQL, Arduino Micro-Controller.}{GRE - 313/340 (2017), TOEFL iBT - 101/120 (2017), German A1 - Grade 1.7(88\%)(Learning A2).}

\section{\textcolor{BrickRed}{Ach}ievements}
\projectitems{ National champions 2013 \& 2015 at the Student's Autonomous Underwater Vehicle Competition organized by the National Institute of Ocean Technology, under the Ministry of Earth Sciences, Government of India.}{Robotics Event Organizer at Bachelor's Tech-Fest, SRM University.}
\projectitems{Central Board of Secondary Education, India. Top 1\% Student(CGPA = 10/10).}{Tennis: National-Level, Football: State-Level, Karate: State-Level.}

\subsection{\textcolor{BrickRed}{\faHistory}\textbf{
\today}}

\end{document}