\documentclass{my_cv}

\usepackage[dvipsnames]{xcolor}
\usepackage{fontawesome}

\usepackage{geometry}
\geometry{a4paper, total={7in,9in}}

% Some notes on a good resume - Harvard Business Review.
% One Page resume is not really required. 2-3 is fine.
% Providing Links with a short description is fine.
% It is not how fancy it is, It is how clean, clear and elegant it is in its simplicity. 
% Easy to read.
% Create a customized version for each opportunity and keep it according to the country you are in. i.e. Germany.
% Have a corresponding linked-In profile which is not a copy paste. but makes you available more personally, more as a human to the HR. 

\begin{document}

\name{\textbf{\textcolor{BlueViolet}{Avi}ral {Janveja}}}
\contact{\textcolor{BlueViolet}{\faHome}\ Padeborn, Germany}{\textcolor{BlueViolet}{\faEnvelope}\  aviraljanveja@mail.com}{\textcolor{BlueViolet}{\faPhone}\ (+49)-1776926107}


\section{\textcolor{BlueViolet}{Education}}
\datedsubsection{University of Paderborn -- M.Sc Computer Science}{\textcolor{BlueViolet}{\faCalendarO}\ 2018 -- Present}
Focus Areas: Quantum Computation, Machine Learning, Algorithms \& Complexity Theory.\\
Padeborn, Germany.
\datedsubsection{SRM University -- B.Tech Information Technology}{\textcolor{BlueViolet}{\faCalendarO}\ 2012 -- 2016}
Thesis: Design \& Implementation of A* algorithm with Heap data structure for Optimized Path Finding in Computer Games.\\ 
Thesis Grade-Point: 80\%.\\
Chennai, India.


\section{\textcolor{BlueViolet}{Work History}}
\textcolor{BlueViolet}{\faLinkedinSquare} linkedin.com/in/aviraljanveja
\datedsubsection{Master's Project-Group:  Software Development}{\textcolor{BlueViolet}{\faCalendarO} \ 04/2019 -- 04/2020}
Developer and Team Leader.\\
University of Paderborn, Germany.
\projectitems{Developed an educational game application for primary school children based on the Pentomino logic puzzle using Godot game engine.}{Alongside software-development, this project group performed research on computer interaction techniques and analysed player eye-tracking data.}

\datedsubsection{Master's Seminar-I: Machine Learning}{\textcolor{BlueViolet}{\faCalendarO} \ 04/2019 -- 08/2019}
Graduate Research Seminar.\\
University of Paderborn, Germany.
\projectitems{Successfully presented a 1 hour talk, including discussion and written report.}{On the paper ``A Semantic Loss Function for Deep Learning with Symbolic Knowledge" from ICML 2018.}

\datedsubsection{BYJU's The Learning App}{\textcolor{BlueViolet}{\faCalendarO}\ 2016 -- 2017}
Business Development Associate.\\
Bangalore, India.
\projectitems{Worked on Customer-Strategy and Marketing.}{Coordinated Supply-Chain.}

\datedsubsection{Autonomous Underwater Vehicle(AUV) Team}{\textcolor{BlueViolet}{\faCalendarO} \ 2013 -- 2015}
Software and Electronics Division.\\
SRM University, India.
\projectitems{Our undergraduate team developed an AUV for competition and research. Winning the national championship in 2013 \& 2015. Placed 16/40 in AUVSI RoboSub 2015, USA.}{The AUV was equipped with an array of cameras, sensors, an on-board computer, 8 thrusters, torpedo launcher and more for performing autonomous missions under water.}


\section{\textcolor{BlueViolet}{Skills}}
\textcolor{BlueViolet}{\faGithub} github.com/aviraljanveja
\projectitems{\textbf{Mathematical Maturity:} Linear Algebra, Geometry, Stochastics, Calculus, Mathematical Logic, etc.}{\textbf{Theoretical CS:} Quantum Computing Algorithms \& Complexity theory, Machine Learning Algorithms.}
\projectitems{\textbf{Programming:} JAVA, C, \LaTeX, Git, Linux Command Line, MS Office.}{\textbf{Language:} English(C1/C2), German(A1).}  

\section{\textcolor{BlueViolet}{Hobbies}}
\projectitems{Music - Flute.}{Dance - Bhangra: A North-Indian Folk Dance Form.}
\projectitems{Tennis.}{Football.}


\end{document}