\documentclass{my_cv}

\usepackage[dvipsnames]{xcolor}
\usepackage{fontawesome}

\usepackage{geometry}
\geometry{a4paper, total={6in,9in}}


\begin{document}

\datedsubsection{Prof. Gharibian}{\today}
Quantum Computing Department,\\ 
HNI, University of Padeborn.\\
\\
\textbf{\underline{Application for the Position of SHK}}\\

Dear Prof. Gharibian,\\

\section{\textcolor{BrickRed}{Abo}ut Me}
My formal training has been in the area of Computer Science. My research interests include Mathematical Logic, Algorithms, Complexity Theory, Quantum Computation and Artificial Intelligence. I like combining research with innovation to help solve challenging problems.\\
As Prof. Richard Feynman put it beautifully, ``The \emph{worthwhile} problems are the ones you can really solve or help solve, the ones you can really contribute something to."

\section{\textcolor{BrickRed}{Why} QC?}
Specific to the Organization.\\ 
Why are you interested in the topic in question ? (for eg. Quantum Computing)\\
why this specific organization ?\\
I apply for the post of student assistant in the department of Quantum Computing, because it fits perfectly in my direction of work and interest.\\

\section{\textcolor{BrickRed}{Why} Me?}
Try to refer to the job posting, how you are fit in exactly what they require ?\\
for instance, you needed computer science masters student who have mathematical maturity and elementary linear algebra knowledge. I think I have the pre requisite knowledge and the right skill set for the position. I have demonstrated this with successfully completing the ML seminar, QC Seminar and IQC course(1.0 Grade).\\
Therefore, I would be happy to work and contribute under you as I feel this is my direction of interest and I am ready to start working.

\subsubsection*{Please refer to the attached Curriculum Vitae for my detailed profile.}

Sincerely, 

\subsection{Aviral Janveja.}


\end{document}
