\documentclass{my_cv}

\usepackage[dvipsnames]{xcolor}
\usepackage{fontawesome}

\usepackage{geometry}
\geometry{a4paper, total={6in,8in}}


\begin{document}

\name{\textbf{\textcolor{BrickRed}{Avi}ral {Janveja}}}
\contact{\faHome \ Padeborn, Germany}{\faEnvelope \  aviraljanveja@mail.com}{\faPhone \ (+49)-1776926107}


\section{\textcolor{BrickRed}{Dir}ection}
My Research Interests include Mathematical Logic, Algorithms, Complexity theory, Quantum Computing and Artificial Intelligence. I like combining research with innovation to help solve challenging problems.\\
As Prof. Richard Feynman put it beautifully, "The \emph{worthwhile} problems are the ones you can really solve or help solve, the ones you can really contribute something to."

\section{\textcolor{BrickRed}{Edu}cation}
\datedsubsection{University of Paderborn}{\faCalendar \ April 2018 -- Present}
\faMapMarker \ Padeborn, Germany.\\ 
Master of Science in Computer Science.
\datedsubsection{SRM University}{\faCalendar \ 2012 -- 16}
\faMapMarker \ Chennai, India.\\
Bachelor of Technology in Information Technology.\\
Thesis: Design and Implementation of heap data structure in A*\\ algorithm for path finding in computer games.
\datedsubsection{J.H.Ambani School}{\faCalendar \ 2009 -- 12}
\faMapMarker \ Surat, India.\\
CBSE Senior School: CGPA = 9.07/10 (German Equivalent - 1.3)\\
CBSE Secondary School: CGPA = 10/10 (German Equivalent - 1.0)

\section{\textcolor{BrickRed}{Res}earch}
\datedsubsection{Master's Seminar on Machine Learning}{\faCalendar \ April -- July 2019}
Prepared a Seminar Talk on the paper "A Semantic Loss Function for Deep Learning with Symbolic Knowledge" from ICML 2018.

\section{\textcolor{BrickRed}{Pro}jects}
\datedsubsection{Master's Project-Group: NICE-IDEA}{\faCalendar \ April 2019 -- Present}
\projectitems{We develop an educational application for school children based on 'Pentomino' logic puzzle. We made use of Godot game-engine, utilizing its own optimized GDScript language.}{We also perform inter-disciplinary research on learning behaviors, human computer interaction techniques and analysis of eye-tracking data.}
\datedsubsection{Personal Project: Pocket(Perceptron) Algorithm for Handwriting Recognition}{\faCalendar \ 2019 -- Present}
\projectitems{Implementing the pocket algorithm on MNIST data-set for hand-written character classification.}{Using pocket strategy to enable the Perceptron model to classify over linearly inseparable data.}

\section{\textcolor{BrickRed}{Emp}loyment}
\datedsubsection{BYJU's The Learning App}{\faCalendar \ Jan 2016 -- April 2017}
Business Development Associate
\projectitems{Worked on Customer-Strategy and Marketing.}{Coordinated Supply-Chain.}

\section{\textcolor{BrickRed}{Ski}lls}
Design and Analysis of Algorithms, Data-Structures, Object Oriented Programming Fundamentals. 
\projectitems{Java, C++, Python, GD-Script, Command-Line, Git, \LaTeX, DBMS-SQL.}{GRE - 313/340 (2017), TOEFL iBT - 101/120 (2017), German A1 - Grade 1.7(88\%)(Learning A2).}

\section{\textcolor{BrickRed}{Ach}ievements}
\projectitems{Central Board of Secondary Education, India Top 1\% Student.}{Inspire Internship at National Institute of Technology, Surat, India.}
\projectitems{Robotics Event Organizer at Tech-Fest: Aaruush 2014, SRM University.}{Tennis: National-Level, Football: State-Level, Karate: State-Level.}

\subsection{\textbf{\today.}}

\end{document}